// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name add_2_calendar
import EventKit
import EventKitUI
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import add_2_calendar
@objc @_inheritsConvenienceInitializers public class Add2CalendarPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
extension add_2_calendar.Add2CalendarPlugin : EventKitUI.EKEventEditViewDelegate {
  @objc dynamic public func eventEditViewController(_ controller: EventKitUI.EKEventEditViewController, didCompleteWith action: EventKitUI.EKEventEditViewAction)
}
